# bot-actors-sample

./: .gitignore  README.md  SupportBot.sln
src/SupportBot/: Dockerfile  Program.cs  Startup.cs  SupportBot.csproj  docker-compose.yml
src/SupportBot/Actors/: Conversation.cs  ConversationDispatcher.cs  ConversationDispatcherProvider.cs
src/SupportBot/Controllers/: MessagesController.cs
src/SupportBot/Messages/: ChatBotRequest.cs  ChatBotResponse.cs
test/SupportBot.Tests/: ConversationDispatcherSpecs.cs  ConversationSpecs.cs  SupportBot.Tests.csproj
