<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.5" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.0.0-alpha20180221" />
    <PackageReference Include="Microsoft.Bot.Builder.Ai" Version="4.0.0-alpha20180221" />
    <PackageReference Include="Microsoft.Bot.Builder.Core" Version="4.0.0-alpha20180221" />
    <PackageReference Include="Microsoft.Bot.Connector" Version="4.0.0-alpha20180221" />
    <PackageReference Include="Microsoft.Bot.Schema" Version="4.0.0-alpha20180221" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

</Project>
